# EPF TECH HUB

git@gitlab.com:rambaraneurel/epf-tech-hub.git
https://gitlab.com/rambaraneurel/epf-tech-hub.git

Durning my time doing this project i have encounted some issues and ive leanrt alot at the same time.Ive face alot unforseen circumtances has being unwell and trying to do my work at hospital with terrble wifi but one thing ive learnt in life is to never give up and always try your best no matter if all the odds is against you.

Ive done my assigment in php and java script,ive created my database in php and ive used java script to convert the excel file into html.

If you want to run a PHP file in the browser on your own computer, you'll need to set up a PHP development stack. You’ll need at least PHP, MySQL, and a server like Apache or Nginx. MySQL is used to set up databases your PHP applications can work with. Of course, you can choose to work with other database engines, but MySQL is one of the most popular databases used with PHP.

To run the PHP file in the browser , you'll need to set up a PHP development stack. You’ll need at least PHP, MySQL, and a server like Apache or Nginx.Instead of downloading all this software separately and configuring it to work together, I  recommend you just download and install a program like XAMPP.It will include all the necessary software and will get you set up to run PHP.

